<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIKES &#128077</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main>
        <h1>Avaliação de conteudo</h1>
        <p>Passe o moude sobre os icones</p>
        <div class="area-likes">
            <button class="likes"> &#128077; </button>
            <button class="likes"> &#128077; </button>
            <button class="likes"> &#128077; </button>
            <button class="likes"> &#128077; </button>
            <button class="likes"> &#128077; </button>
        </div>
        <p class="resultado"> LIKES: <span> 0 </span> </p>
        
    </main>
</body>
</html>